<!DOCTYPE html>
<html>
<head>
    <title>Portifolio Do Dog</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff8f8;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #333;
            color: #993399;
            text-align: center;
            padding: 20px;
        }

        #profile-image {
            max-width: 200px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }

        #main-content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Curriculo do Dog </h1>
    </div>
    <div id="main-content">
        <h2>Dados Pessoais</h2>
        <img id="profile-image" src="cachorro.jpeg" alt="Foto de Perfil">
        <p>Nome: bomb</p>
        <p>E-mail: doguinho@gmail.com</p>
        <p>Telefone: (48)999999999</p>

        <h2>Experiência Profissional</h2>
        <p>Cargo: Latir de madrugada </p>
        <p>Empresa: Casa</p> 
        <p>Descrição: Latir a cada 10 segundos, a partir das 19:00 até as 02:00 tendo 10 minutos de descanso, e ir até as 06:00 que é o horario em que meus donos acordam</p>

        <h2>Formação Acadêmica</h2>
        <p>Curso: DOGL (Dog e latidos profissionais)</p>
        <p>Instituição: FMP (faculdade municipal de palhoça).</p>
        <p>Ano de Conclusão: 2026</p>
    </div>
    <a href="index.html"><img id="profile-image" src="cat.jpeg" alt="Foto de Perfil"> </a>
    <div id = "header">
        <h1> APERTE NO CAT PARA VER A PAGINA INICIAL</h1>
    </div>
    <div id = "teste">
        <a href="index3.html"><img id="profile-image" src="dog e cat.jpeg" alt="Foto de Perfil"> </a>
    </div>
    <div id = "header">
        <h1> APERTE NO DOG E CAT PARA VER O QUIZ</h1>
    </div>
</body>
</html>
