<!DOCTYPE html>
<html>
<head>
    <title>Cat
    </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            margin: 0;
            padding: 0;
        }
        #profile-image {
            max-width: 300px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }
        #header {
            text-align: center;
            color:rgb(123, 0, 194);
        }
        #teste{
            color:rgb(123, 0, 194);
            text-align: center;
        }
    </style>
</head>
<body>
    <div id = "header">
        <h1>Meus sites!</h1>
    </div>
    <div id = "teste">
        <p>Apenas para amantes de animais!</p>
    </div>
        <a href="index2.html"><img id="profile-image" src="cachorro.jpeg" alt="Foto de Perfil"> </a>
    <div id = "header">
        <h1> APERTE NO DOG PARA VER O DOG</h1>
    </div>
    <div id = "teste">
        <a href="index3.html"><img id="profile-image" src="dog e cat.jpeg" alt="Foto de Perfil"> </a>
    </div>
    <div id = "header">
        <h1> APERTE NO DOG PARA VER O QUIZ</h1>
    </div>
    
</body>
</html>
<!-- -->
